DB_USER=student # Логин для ученика (из бд)
DB_PASSWORD=student_password # Пароль для ученика (из бд)
DB_HOST=mysql # БД
DB_NAME=learning_sys_db # Имя БД
DB_ROOT_PASSWORD=1234 # Пароль в БД для отладки

# Данные для входа учителем (замените при необходимости)
TEACHER_LOGIN=teacher_login
TEACHER_PASSWORD=teacher_password